package hw_2



/**
 * Вы решили расширить свою социальное приложение дополнительной функциональностью. Т.е. помимо основных функций, можно создавать свои мини-приложения (как в Vk).
 * Первое из них - приложение для слежения за своим физическим состоянием.
 * В любое время достаточно популярными являются приложения, которые по ряду параметров рассчитывают различные характеристики здоровья человека.
 * Приложение на основании роста и веса человека вычисляет индекс массы тела.
 * Вам необходимо написать функцию bodyMassIndex, которая на вход принимает рост человека в метрах и массу в кг. Функция вычисляет только индекс массы тела.
 * Полученный результат вы должны использовать в конструкции when как выражение, чтобы вывести вердикт, исходя из рассчитанного индекса:
 */

fun main() {
    val index = bodyMassIndex(1.76, 72.0)
    val verdict = when(index){
        in 0.0..16.0 ->	"Выраженный дефицит массы тела"
        in 16.01..18.5 ->	"Недостаточная (дефицит) масса тела"
        in 18.51..24.99	-> "Норма"
        in 25.0..30.0 ->	"Избыточная масса тела (предожирение)"
        in 30.01..35.0 -> "Ожирение"
        in 35.01..40.0 -> "Ожирение резкое"
        else ->  "Очень резкое ожирение"
    }
    println("Индекс тела: $index, Вердикт: $verdict")

}

fun bodyMassIndex(
    height: Double, // Рост в метрах
    weight: Double // Вес в кг
): Double {
    return weight / (height * height)
}